TYPEORM_CONNECTION=postgres


TYPEORM_DATABASE=haufe_local
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=''
TYPEORM_HOST=localhost
TYPEORM_ENTITIES=dist/**/*.model.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=ZUsjoI2N2wKF83KGGMeqfPzPb8bRRo5zAFWj6rPioG7RkV1k9v
SECRET=NJEo5PPunIlNDM2NtyoWnkn1YwsXQOnAh61pvdU369YhgB7GDgmtCwCC2ta06ZUKdiMoZ1laU0G9hBFeP7BaA4k16PaxCOD4Y
